MngrPaycheck.Administrator/View/MainWindow.xaml

<Window x:Class="MngrPaycheck.Administrator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="600">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="../Content/Images/Settings.png" HorizontalAlignment="Left" Grid.Column="0"/>
        <Label Content="SETTINGS" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" FontSize="20"/>
        <TextBox Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="15" Background="WhiteSmoke"></TextBox>
        <Image Source="../Content/Images/Search.png" Grid.Column="3" HorizontalAlignment="Right" Margin="5"></Image>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="1" Cursor="Hand">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClickCommand}"/>
                </Grid.InputBindings>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Images/System.png"></Image>
                <Label Grid.Row="1" Content="Add"  Style="{StaticResource lbl-header}"></Label>
                <Label Grid.Row="2" Content="products" Style="{StaticResource lbl-description}"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Images/Devices.png"></Image>
                <Label Grid.Row="1" Content="Add cash" Style="{StaticResource lbl-header}"/>
                <Label Grid.Row="2" Content="Printer" Style="{StaticResource lbl-description}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Images/Account.png"></Image>
                <Label Grid.Row="1" Content="Accounts" Style="{StaticResource lbl-header}"/>
                <Label Grid.Row="2" Content="Your" Style="{StaticResource lbl-description}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="4" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Content/Images/Privacy.png"></Image>
                <Label Grid.Row="1" Content="Accounts" Style="{StaticResource lbl-header}"     ></Label>
                <Label Grid.Row="2" Content="account" Style="{StaticResource lbl-description}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>