MngrPaycheck.Buyer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MngrPaycheck.Buyer.MainWindow"
        Title="MainWindow" Height="600" Width="900" x:Name="MainWindowName" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="7.7*"/>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TopBorder}">
            <Label Content="BUYER INFORMATION" Style="{StaticResource LabelToTopBorder}"/>
        </Border>
        <Grid x:Name="MainGrid" Grid.Column="0" Grid.Row="1" Style="{StaticResource MainGrid}" >
            <Grid Grid.Column="0" Background="#0096DB">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainGridBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource MainGridBorderRectangle}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Content/Images/Photo.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="LblBuyer" Grid.Row="1" Style="{StaticResource MainGridLabel}" Content="Andrew"></Label>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" Grid.Row="0" >
                        <Grid>
                            <Image Source="../Content/Images/three.png" Margin="8"></Image>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource MainGridBorderKinds}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AllChecksCommand}" CommandParameter="{Binding ElementName=Pages}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Content/Images/Checks.png" Margin="5"></Image>
                            <Label Grid.Row="1" Content="Checks" Style="{StaticResource MainGridLabelKinds}" ></Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource MainGridBorderFavourities}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AllFavouriteChecksCommand}" CommandParameter="{Binding ElementName=Pages}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Content/Images/book.png" Margin="6"></Image>
                            <Label Grid.Row="1" Content="Favourites" Style="{StaticResource MainGridLabelKinds}"></Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="7" Style="{StaticResource MainGridBorderExit}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName = MainWindowName}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../Content/Images/door.png" Margin="6"></Image>
                            <Label Grid.Row="1" Content="Exit" Style="{StaticResource MainGridLabelKinds}"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource CenterGrid}">
            <Frame Margin="5" Background="White" x:Name="Pages" >
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <DockPanel>
                            <StackPanel Visibility="Visible" Orientation="Horizontal" DockPanel.Dock="Top">
                                <Menu Background="#3A3D36">
                                    <MenuItem Command="{x:Static NavigationCommands.BrowseBack}" IsEnabled="{TemplateBinding CanGoBack}" Height="18" Width="20" Cursor="Hand" FontFamily="Italic" FontWeight="Bold" Foreground="White" Header="" >
                                        <MenuItem.Style>
                                            <Style>
                                                <Setter Property="MenuItem.Foreground" Value="White"></Setter>
                                            </Style>
                                        </MenuItem.Style>
                                        <MenuItem.Icon>
                                            <Image Source="../Content/Images/direction.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}" Height="18" Width="24" Cursor="Hand" FontFamily="Italic" FontWeight="Bold" Header="">
                                        <MenuItem.Icon>
                                            <Image Source="../Content/Images/forward.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                            <Border >
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" x:Name="RightGridExpander">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="GridOfSupermarket" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfSupermarket">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfSupermarket">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanel2"  >
                    <Expander Name="ExpanderType2" Header="Supermarkets" Style="{StaticResource GeneralExpander}">
                        <ListBox x:Name="listboxFolder2" Grid.Row="1" ItemsSource="{Binding Supermarkets}" Style="{StaticResource ListBoxInExpander}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=.}" Style="{StaticResource CheckBoxInListBoxExpander}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridOfDate" Opacity="0" Style="{StaticResource GridDate}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfDate">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfDate">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Calendar>
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                            <Style.Triggers>
                                <Trigger Property="IsBlackedOut" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="24-June-2014" End="25-June-2014"/>
                    </Calendar.BlackoutDates>
                </Calendar>
            </Grid>
            <Grid Grid.Row="2" x:Name="GridOfCost" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfCost">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfCost">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanelCost" >
                    <Expander Name="ExpenderCost" BorderThickness="2" Header="Shop by Price" Style="{StaticResource GeneralExpander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="4"/>
                                <TextBox Grid.Column="1" Margin="4"/>
                            </Grid>
                            <Slider Grid.Row="1" Margin="5"/>
                            <Button Grid.Row="2" Margin="3" Content="Search" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" x:Name="GridOfType" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfType">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfType">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanel"  >
                    <Expander Name="ExpanderType" BorderThickness="2" Header="Type of product" Style="{StaticResource GeneralExpander}">
                        <ListBox x:Name="listboxFolder1" Grid.Row="1" ItemsSource="{Binding Types}" Style="{StaticResource ListBoxInExpander}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" Style="{StaticResource CheckBoxInListBoxExpander}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
        <Image Source="../Content/Images/windows.png"  Grid.Column="0" Grid.Row="1" Style="{StaticResource ImageWindows}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="MainGrid">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:0.001"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Border x:Name="BorderOfCost" Grid.Column ="1" Grid.Row="1" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfCost">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfCost">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label Content="COST OF PRODUCT" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfType" Grid.Column ="1" Grid.Row="1" Margin="0,0,122,60" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfType">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfType">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="TYPE OF PRODUCT" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfDate" Grid.Column ="1" Grid.Row="1"  Margin="0,0,123,337" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfDate">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfDate">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="DATE" HorizontalAlignment="Center" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfSupermarket" Grid.Column ="1" Grid.Row="1"  Margin="0,0,122,470" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfSupermarket">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfSupermarket">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="SUPERMARKETS" HorizontalAlignment="Center" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
    </Grid>
</Window>
