MngrPaycheck.Buyer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MngrPaycheck.Buyer.MainWindow"
        Title="MainWindow" Height="600" Width="1000" x:Name="MainWindowName" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="#3A3D36" CornerRadius="8,8,0,0">
            <Label Foreground="White" Content="BUYER INFORMATION" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="15"></Label>
        </Border>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="MainGrid" Background="White" Grid.Column="0" Grid.Row="1" Opacity="0" >
            <Grid Grid.Column="0" Background="#0096DB">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" Grid.Row="0" Grid.Column="1" >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFB9D7FC" />
                                    <Setter Property="Margin" Value="2,2,2,2"></Setter>
                                    <Setter Property="Background" Value="#FF5B749B"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="40" RadiusY="40" Width="{Binding ElementName=myImage, Path=ImageSource.Width}" Height="{Binding ElementName=myImage, Path=ImageSource.Height}" MaxWidth="40" MaxHeight="40">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Content/Images/Photo.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="LblBuyer" Grid.Row="1" Foreground="White" Content="Andrew" HorizontalAlignment="Center" Margin="-8"></Label>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" Grid.Row="0" >
                        <Grid>
                            <Image Source="Content/Images/three.png" Margin="5,5,5,5"></Image>
                        </Grid>
                    </Border>
                    <Button Grid.Row="1" Background="#FF6C0A91" Command="{Binding AllChecksCommand}">
                        <Border BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFB9D7FC" />
                                            <Setter Property="Margin" Value="2,2,2,2"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Content/Images/Checks.png" Margin="5,5,5,5"></Image>
                                <Label Grid.Row="1" FontSize="10" Foreground="White" Content="Checks" Margin="-10,-8,-10,-10" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                    </Button>
                    <Border BorderThickness="2" Grid.Row="2" Background="#FF2D7C09">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFB9D7FC" />
                                        <Setter Property="Margin" Value="2,2,2,2"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Content/Images/book.png" Margin="5,5,5,5"></Image>
                            <Label Grid.Row="1" FontSize="10" Foreground="White" Content="Favourites" Margin="-10,-8,-10,-10" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Border>
                    <Button Grid.Row="7" Background="#FFBF800C" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName = MainWindowName}">
                        <Border BorderThickness="2"  >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFB9D7FC" />
                                            <Setter Property="Margin" Value="2,2,2,2"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Content/Images/door.png" Margin="2,2,2,2"></Image>
                                <Label Grid.Row="1" FontSize="10" Foreground="White" Content="Exit" Margin="-10,-8,-10,-10" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
            

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#0096DB">
            <ListBox Name="lst" Margin="5" ItemsSource="{Binding Purchases}" HorizontalContentAlignment="Stretch" Panel.ZIndex="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Path=PurchaseDate}"/>
                            <Expander Name="expender">
                                <!--<Border Margin="5" Background="Wheat" BorderThickness="2" BorderBrush="#FF7A3E3E" DataContext="{Binding PurchaseProducts}" >
                                    <StackPanel>
                                        <TextBlock Margin="5, 0"  Foreground="Blue" Text="{Binding Path=Product.Name}"/>
                                        <TextBlock Margin="5, 0"  Foreground="Blue" Text="{Binding Path=Product.ProductType.Name}"/>
                                    </StackPanel>
                                </Border>-->
                                <ItemsControl ItemsSource="{Binding PurchaseProducts}" BorderThickness="2" Background="Wheat" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <ListBox Name="lst2" Margin="5" ItemsSource="{Binding Purchases}" HorizontalContentAlignment="Stretch" Panel.ZIndex="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Path=PurchaseDate}"/>
                            <Expander Name="expender">
                                <!--<Border Margin="5" Background="Wheat" BorderThickness="2" BorderBrush="#FF7A3E3E" DataContext="{Binding PurchaseProducts}" >
                                    <StackPanel>
                                        <TextBlock Margin="5, 0"  Foreground="Blue" Text="{Binding Path=Product.Name}"/>
                                        <TextBlock Margin="5, 0"  Foreground="Blue" Text="{Binding Path=Product.ProductType.Name}"/>
                                    </StackPanel>
                                </Border>-->
                                <ItemsControl ItemsSource="{Binding PurchaseProducts}" BorderThickness="2" Background="Wheat" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                         
        </Grid>
        <Image Source="Content/Images/windows.png"  Grid.Column="0" Grid.Row="1"  Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,3">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="MainGrid">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
