MngrPaycheck.Buyer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MngrPaycheck.Buyer.MainWindow"
        Title="MainWindow" Height="600" Width="900" x:Name="MainWindowName" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="7.7*"/>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TopBorder}">
            <Label Content="BUYER INFORMATION" Style="{StaticResource LabelToTopBorder}"/>
        </Border>
        <Grid x:Name="MainGrid" Grid.Column="0" Grid.Row="1" Style="{StaticResource MainGrid}">
            <Grid Grid.Column="0" Background="#0096DB">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MainGrid">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainGridBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource MainGridBorderRectangle}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Content/Images/Photo.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label x:Name="LblBuyer" Grid.Row="1" Style="{StaticResource MainGridLabel}" Content="Andrew"></Label>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" Grid.Row="0" >
                        <Grid>
                            <Image Source="Content/Images/three.png" Margin="8"></Image>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource MainGridBorderKinds}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AllChecksCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Content/Images/Checks.png" Margin="5"></Image>
                            <Label Grid.Row="1" Content="Checks" Style="{StaticResource MainGridLabelKinds}"></Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource MainGridBorderFavourities}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Content/Images/book.png" Margin="6"></Image>
                            <Label Grid.Row="1" Content="Favourites" Style="{StaticResource MainGridLabelKinds}"></Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="7" Style="{StaticResource MainGridBorderExit}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName = MainWindowName}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Content/Images/door.png" Margin="6"></Image>
                            <Label Grid.Row="1" Content="Exit" Style="{StaticResource MainGridLabelKinds}"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource CenterGrid}">
            <ListBox Name="lst" Margin="5" ItemsSource="{Binding Purchases}" Style="{StaticResource MainListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Expander Grid.Column="0" Name="expender">
                                    <ItemsControl ItemsSource="{Binding PurchaseProducts}" Style="{StaticResource ItemsControl}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource BorderInItemsControll}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Product.Name}" ToolTip="{Binding Product.Description}" Style="{StaticResource NameTextBlockInItemsControll}"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Product.ProductType.Name}" Style="{StaticResource ProductTypeNameTextBlockInItemsControll}"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat={}Cost: {0} $}" Style="{StaticResource CostTextBlockInItemsControll}"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding Units, StringFormat={}Units: {0}}" Style="{StaticResource UnitsTextBlockInItemsControll}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <TextBlock Grid.Column="1" Text="{Binding Path=PurchaseDate}" Style="{StaticResource GeneralPurchaseTextBlockInItemsControll}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=SumPurchase, StringFormat={}{0} $}" Style="{StaticResource SumPurchaseTextBlockInItemsControll}"></TextBlock>
                                <TextBlock Grid.Column="3">
                                    <Image Source="Content/Images/favourite.png"></Image>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Panel.Background}" Name="Bd">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Wheat"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFAE0303"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" x:Name="RightGridExpander">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="GridOfSupermarket" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfSupermarket">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfSupermarket">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanel2"  >
                    <Expander Name="ExpanderType2" Header="Supermarkets" Style="{StaticResource GeneralExpander}">
                        <ListBox x:Name="listboxFolder2" Grid.Row="1" ItemsSource="{Binding Supermarkets}" Style="{StaticResource ListBoxInExpander}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=.}" Style="{StaticResource CheckBoxInListBoxExpander}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridOfDate" Opacity="0" Style="{StaticResource GridDate}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfDate">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfDate">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Calendar>
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                            <Style.Triggers>
                                <Trigger Property="IsBlackedOut" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="24-June-2014" End="25-June-2014"/>
                    </Calendar.BlackoutDates>
                </Calendar>
            </Grid>
            <Grid Grid.Row="2" x:Name="GridOfCost" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfCost">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfCost">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanelCost" >
                    <Expander Name="ExpenderCost" BorderThickness="2" Header="Shop by Price" Style="{StaticResource GeneralExpander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="4"/>
                                <TextBox Grid.Column="1" Margin="4"/>
                            </Grid>
                            <Slider Grid.Row="1" Margin="5"/>
                            <Button Grid.Row="2" Margin="3" Content="Search" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" x:Name="GridOfType" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="GridOfType">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BorderOfType">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="StackPanel"  >
                    <Expander Name="ExpanderType" BorderThickness="2" Header="Type of product" Style="{StaticResource GeneralExpander}">
                        <ListBox x:Name="listboxFolder1" Grid.Row="1" ItemsSource="{Binding Types}" Style="{StaticResource ListBoxInExpander}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" Style="{StaticResource CheckBoxInListBoxExpander}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
        <Image Source="Content/Images/windows.png"  Grid.Column="0" Grid.Row="1" Style="{StaticResource ImageWindows}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="MainGrid">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:0.001"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Border x:Name="BorderOfCost" Grid.Column ="1" Grid.Row="1" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfCost">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfCost">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label Content="COST OF PRODUCT" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfType" Grid.Column ="1" Grid.Row="1" Margin="0,0,122,60" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfType">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfType">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="TYPE OF PRODUCT" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfDate" Grid.Column ="1" Grid.Row="1"  Margin="0,0,123,337" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfDate">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfDate">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="DATE" HorizontalAlignment="Center" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
        <Border x:Name="BorderOfSupermarket" Grid.Column ="1" Grid.Row="1"  Margin="0,0,122,470" Style="{StaticResource InsetBorder}" Grid.ColumnSpan="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="GridOfSupermarket">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderOfSupermarket">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
    							BeginTime="0:0:0" Duration="0:0:1"
    							From="1" To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Label  Content="SUPERMARKETS" HorizontalAlignment="Center" Style="{StaticResource LabelInsetBorder}"/>
        </Border>
    </Grid>
</Window>
