MngrPaycheck.Administrator/View/Product/Pages/AddType.xaml

<Page x:Class="MngrPaycheck.Administrator.View.Product.Pages.AddType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="AddType">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="12"  Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE2E2E2" FontFamily="Candara" FontStyle="Italic" Foreground="#FF595959">Panel of menu</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" Background="#EEf5f9">
            <ToolBar HorizontalAlignment="Left">
                <Menu  FontSize="13" FontFamily="arial" Background="#EEf5f9" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Margin="0" Width="25" >
                    <MenuItem.Icon>
                        <Image Source="../../../Content/Images/Exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Width="25">
                    <MenuItem.Icon>
                        <Image Source="../../../Content/Images/options.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Width="25">
                    <MenuItem.Icon>
                        <Image Source="../../../Content/Images/About.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            </ToolBar>
        </Border>


        <!--<ListView Name="UserGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}"  Margin="10,10,10,10" FontFamily="Arial" FontSize="13"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"  Width="100" />
                    <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}" Width="120" />
                    <GridViewColumn Header="ProductType" DisplayMemberBinding="{Binding ProductType}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            
            <TextBox   Name="txtAddType" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Cost}" Grid.Row="2"   Style="{StaticResource SidebarTxtBoxEditing}" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Button Content="Add" Grid.Row="3" Grid.Column="0" Name="btnAdd" Command="{Binding Path=AddCommand}" Margin="5,5,5,5" FontFamily="Arial" FontWeight="13"/>
            <Button Content="Update" Grid.Row="4" Grid.Column="0" Name="btnUpdate" Command="{Binding Path=UpdateCommad}" Margin="5,5,5,5"/>

        </Grid>-->
    </Grid>
</Page>
