MngrPaycheck.Administrator/View/Product/Pages/AddType.xaml

<Page x:Class="MngrPaycheck.Administrator.View.Product.Pages.AddType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Editing">

    <Grid Style="{StaticResource GridPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TopSign}">Add type to products</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Border}">
            <ToolBar Style="{StaticResource ToolBar}">
                <Menu Style="{StaticResource TopMenu}">
                    <MenuItem Width="25" Command="{Binding AddProductTypeCommand}" >
                        <MenuItem.Icon>
                            <Image Source="../../../Content/Images/Add.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="25" Command="{Binding Path=UpdateProductTypeCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../../Content/Images/Update.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="25" Command="{Binding DeleteProductTypeCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../../Content/Images/Delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"  Background="#EEf5f9" FontSize="10" VerticalAlignment="Center" Text="{Binding ProductType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BorderListView}">
            <ListView Name="UserGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Style="{StaticResource ListViewAll}">
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"  Width="100"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost, Mode=TwoWay}"  Width="100" />
                        <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units, Mode=TwoWay}" Width="100" />
                        <GridViewColumn Header="ProductType" DisplayMemberBinding="{Binding ProductType.Name}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
