MngrPaycheck.Administrator/View/Product/Pages/Editing.xaml

<Page x:Class="MngrPaycheck.Administrator.View.FrmEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editing" Height="600" Width="820">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <!--string name;
        float cost;
        int units;
        string description;
        string characteristicks;-->
        
       <Grid Grid.Row="0">
           <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Style="{StaticResource SidebarLblEditing}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Cost: " Style="{StaticResource SidebarLblEditing}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Units: " Style="{StaticResource SidebarLblEditing}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Description: " Style="{StaticResource SidebarLblEditing}" Margin="10,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Characts: " Style="{StaticResource SidebarLblEditing}"/>

            <TextBox   Name="txtName" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Name}" Grid.Row="0" Grid.Column="1"  Style="{StaticResource SidebarTxtBoxEditing}"/>
            <TextBox   Name="txtCost" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Cost}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource SidebarTxtBoxEditing}"/>
            <TextBox   Name="txtUnits" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Units}" Grid.Row="2" Grid.Column="1" Style="{StaticResource SidebarTxtBoxEditing}"/>
            <TextBox   Name="txtDescription" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Description}" Grid.RowSpan="3" Grid.Column="3" Style="{StaticResource SidebarTxtBoxEditing}" VerticalAlignment="Stretch" Margin="10,10,10,10"/>
            <TextBox   Name="txtCharacteristicks" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Characteristicks}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SidebarTxtBoxEditing}" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

            <Button Content="Update" Grid.Row="4" Grid.Column="1" Name="btnUpdate" Command="{Binding Path=UpdateCommad}" Margin="20,20,20,20" />
            <Button Content="Update" Grid.Row="4" Grid.Column="2" Margin="20,20,20,20" Name="btnUpdate2" Command="{Binding ClickCommand}"  />
        </Grid>

        <ListView Name="UserGrid" Grid.Row="1" ItemsSource="{Binding Products}"  Margin="20,20,20,20" FontFamily="Georgia" FontSize="14" FontWeight="Thin">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="50"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"  Width="80" />
                    <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
