MngrPaycheck.Administrator/View/Product/Pages/LeftSidebar.xaml

<Page x:Class="MngrPaycheck.Administrator.View.Product.Pages.LeftSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="LeftSidebar">

    <Grid Background="#FF58BEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" FontSize="17" FontFamily="Arial"  Grid.RowSpan="5" Background="#FF58BEEE" ItemContainerStyle="{StaticResource SimpleListBoxItem}" FontWeight="Normal" >
            <ListBoxItem  Height="40"  >
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontFamily="High Tower Text" FontSize="27" FontStyle="Italic">Add a product</Label>
            </ListBoxItem>
            <ListBoxItem  Height="40" >
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontFamily="High Tower Text" FontSize="27" FontStyle="Italic">Add a type</Label>
            </ListBoxItem>
            <ListBoxItem  Height="40" >
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontFamily="High Tower Text" FontSize="27" FontStyle="Italic">Add a product</Label>
            </ListBoxItem>
            <ListBoxItem  Height="40">
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontFamily="High Tower Text" FontSize="27" FontStyle="Italic">Add a product</Label>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
