MngrPaycheck.Administrator/View/Product/Pages/LSidebar.xaml

<Page x:Class="MngrPaycheck.Administrator.View.Product.Pages.LSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="190"
      
	Title="LeftSidebar">

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" Background="#FFA7A7B6" BorderBrush="#FFA6A5A5"  BorderThickness="0,2,0,0">
            <Menu  FontSize="13" Grid.Row="0" Grid.RowSpan="3" FontFamily="arial" Margin="2,2,2,2" >
                <Label FontSize="10" FontFamily="Candara" FontStyle="Italic" Foreground="#FF595959">Main panel</Label>
                <MenuItem Header="_Add a product" Command="{Binding Path=UpdateCommad}"  >
                    <MenuItem.Icon >
                        <Image Source="../../../Content/Images/Exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Add a type to product">
                    <MenuItem.Icon>
                        <Image Source="../../../Content/Images/options.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add parameters product">
                    <MenuItem.Icon>
                        <Image Source="../../../Content/Images/About.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</Page>
