MngrPaycheck.Administrator/Content/Style/AStyleResourcedictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="lbl-header">
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        <Setter Property="Label.Margin" Value="-10"></Setter>
        <Setter Property="Label.FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="lbl-description" BasedOn="{StaticResource lbl-header}">
        <Setter Property="Label.FontWeight" Value="Normal"/>
        <Setter Property="Label.Margin" Value="-15"></Setter>
    </Style>

    <Style x:Key="LeftSidebar">
        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.FontSize" Value="15"/>
        <Setter Property="Label.Margin" Value="15,0,0,0"/>
        <Setter Property="Label.FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="SimpleListBoxItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#acacac"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidebarLblEditing" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"></Setter>        
    </Style>

    <Style x:Key="SidebarTxtBoxEditing" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
</ResourceDictionary>