MngrPaycheck.Administrator/Content/Style/AStyleResourcedictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="lbl-header">
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        <Setter Property="Label.Margin" Value="-10"></Setter>
        <Setter Property="Label.FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="lbl-description" BasedOn="{StaticResource lbl-header}">
        <Setter Property="Label.FontWeight" Value="Normal"/>
        <Setter Property="Label.Margin" Value="-15"></Setter>
    </Style>

    <Style x:Key="LeftSidebar">
        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.FontSize" Value="15"/>
        <Setter Property="Label.Margin" Value="15,0,0,0"/>
        <Setter Property="Label.FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="SimpleListBoxItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#acacac"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidebarLblEditing" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"></Setter>        
    </Style>
    
    <Style x:Key="SidebarLblEditingAll" TargetType="Label" BasedOn="{StaticResource SidebarLblEditing}">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="SidebarTxtBoxEditing" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
    </Style>

    <Style x:Key="FullSidebarTxtBoxEditing" BasedOn="{StaticResource SidebarTxtBoxEditing}" TargetType="TextBox">
        <Setter Property="MaxHeight" Value="70"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="ListViewAll" TargetType="ListView">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TopMenu" TargetType="Menu">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="#EEf5f9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ToolBar" TargetType="ToolBar">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="Background" Value="#EEf5f9"/>
    </Style>

    <Style x:Key="TopSign" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="#FF595959"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="GridPage" TargetType="Grid">
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style x:Key="BorderListView" TargetType="Border">
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="Background" Value="#EEf5f9"/>
    </Style>
    
    <Style x:Key="TopGrid" TargetType="Grid">
        <Setter Property="Background" Value="#EEf5f9"/>
    </Style>
</ResourceDictionary>