MngrPaycheck.Buyer/Content/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxLogin" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#D3ECF8"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="Background" Value="#3A3D36"/>
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
    </Style>

    <Style x:Key="ButtonLogin" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0096DB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="LabelToTopBorder" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="MainGridBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFB9D7FC" />
                <Setter Property="Margin" Value="2,2,2,2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MainGridBorderRectangle" TargetType="Rectangle">
        <Setter Property="RadiusX" Value="40"/>
        <Setter Property="RadiusY" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
    </Style>
    
    <Style x:Key="MainGridLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-8"/>
    </Style>

    <Style x:Key="MainGridBorderKinds" TargetType="Border" BasedOn="{StaticResource MainGridBorder}">
        <Setter Property="Background" Value="#FF5E0B7E"></Setter>
    </Style>
    
    <Style x:Key="MainGridLabelKinds" TargetType="Label" BasedOn="{StaticResource MainGridLabel}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="-10,-8,-8,-8"/>
    </Style>
    
    <Style x:Key="MainGridBorderFavourities" TargetType="Border" BasedOn="{StaticResource MainGridBorderKinds}">
        <Setter Property="Background" Value="#FF2D7C09"/>
    </Style>
    
    <Style x:Key="MainGridBorderExit" TargetType="Border" BasedOn="{StaticResource MainGridBorderKinds}">
        <Setter Property="Background" Value="#FFBF800C"/>
    </Style>

    <Style x:Key="CenterGrid" TargetType="Grid">
        <Setter Property="Background" Value="#0096DB"/>
    </Style>
   
    <Style x:Key="ItemsControl" TargetType="ItemsControl">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="BorderInItemsControll" TargetType="Border">
        <Setter Property="BorderBrush" Value="#D3ECF8"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style x:Key="GeneralTextBlockInItemsControll" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="CostTextBlockInItemsControll" TargetType="TextBlock" BasedOn="{StaticResource GeneralTextBlockInItemsControll}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style x:Key="UnitsTextBlockInItemsControll" TargetType="TextBlock" BasedOn="{StaticResource GeneralTextBlockInItemsControll}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="NameTextBlockInItemsControll" TargetType="TextBlock" BasedOn="{StaticResource GeneralTextBlockInItemsControll}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ProductTypeNameTextBlockInItemsControll" TargetType="TextBlock" BasedOn="{StaticResource GeneralTextBlockInItemsControll}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    
    <Style x:Key="GeneralPurchaseTextBlockInItemsControll" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SumPurchaseTextBlockInItemsControll" TargetType="TextBlock" BasedOn="{StaticResource GeneralPurchaseTextBlockInItemsControll}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style x:Key="MainListBox" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="GeneralExpander" TargetType="Expander">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="ListBoxInExpander" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    
    <Style x:Key="CheckBoxInListBoxExpander" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="ImageWindows" TargetType="Image">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,3"/>
    </Style>

    <Style x:Key="InsetBorder" TargetType="Border">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Background" Value="#3A3D36"/>
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0,0,123,197"/>
    </Style>
    
    <Style x:Key="LabelInsetBorder" TargetType="Label">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="GridDate" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    
</ResourceDictionary>