MngrPaycheck.Buyer/View/Pages/AllFavouritePurchases.xaml

<Page x:Class="MngrPaycheck.Buyer.View.Pages.AllFavouritePurchases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
	Title="AllFavouritePurchases">

    <Grid>
        <ListBox Name="MainLstBox" ItemsSource="{Binding Purchases}" Style="{StaticResource MainListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Expander x:Name="Expander"  Grid.Column="0" >
                                <ItemsControl ItemsSource="{Binding PurchaseProducts}" Style="{StaticResource ItemsControl}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderInItemsControll}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="90"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Product.Name}" ToolTip="{Binding Product.Description}" Style="{StaticResource NameTextBlockInItemsControll}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Product.ProductType.Name}" Style="{StaticResource ProductTypeNameTextBlockInItemsControll}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat={}Cost: {0} $}" Style="{StaticResource CostTextBlockInItemsControll}"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding Units, StringFormat={}Units: {0}}" Style="{StaticResource UnitsTextBlockInItemsControll}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <TextBlock Grid.Column="1" Text="{Binding Path=PurchaseDate}" Style="{StaticResource GeneralPurchaseTextBlockInItemsControll}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=SumPurchase, StringFormat={}{0} $}" Style="{StaticResource SumPurchaseTextBlockInItemsControll}"/>
                            <Button x:Name="TextBlockFavourite" Grid.Column="3" Height="20" Width="20" Background="CadetBlue" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.DontFavouriteCommand}" CommandParameter="{Binding Path=PurchaseDate}" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Aqua"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="../../Content/Images/favourite.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Panel.Background}" Name="Bd">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFAE0303"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
